<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>kd_pna</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassInterfaceMethods</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>@property (nonatomic, assign) &lt;#property type#&gt; &lt;#property name#&gt;;</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7DC7DD7F-BFD6-4247-8EC0-E9265EDDD0ED</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C-Plus-Plus</string>
	<key>IDECodeSnippetTitle</key>
	<string>kd_property_nonatomic_assign</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
